# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT
 
if BOARD_WUBBO_LEFT

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y
config ZMK_USB
	default y

endif

config ZMK_SPLIT
	default y

config ZMK_KEYBOARD_NAME
	default "Wubbo"

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y


if BOARD_WUBBO_RESET

config ZMK_SETTINGS_RESET_ON_START
	default y
confit ZMK_BLE
	default n

endif # Wubbo reset
